REACT_APP_FIREBASE_API_KEY="AIzaSyCKcMULNF9cRdYUcn7ImQN8Jaa7GrLjDhA"
REACT_APP_FIREBASE_AUTH_DOMAIN="bapps-react.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="bapps-react"
REACT_APP_FIREBASE_STORAGE_BUCKET="bapps-react.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1096431854400"
REACT_APP_FIREBASE_APP_ID="1:1096431854400:web:82ec251e18d6fa8d0690a5"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-K9GDJ2RHV8"

